<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>User Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="background"></div>
<div class="profile-card">
  <div class="cover"></div>
  <div class="profile">
    <div class="pic"></div>
    <div class="above-fold">
      <div class="name">
        Nisarg Limbachiya
      </div>
      <div class="role">
        Web Devloper
      </div>
      <div class="location">
        <i class="fas fa-map-marker-alt"></i>India
      </div>
      <div class="row">
        <div class="button">
          FOLLOW
        </div>
        <div class="button">
          MESSAGE
        </div>
      </div>
      <div id="expand-button">
        <i class="fas fa-arrow-down"></i>
      </div>
    </div>
    <div class="below-fold">
      <div class="about">
        <h3>
          About
        </h3>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam architecto quos, eveniet corporis inventore mollitia tempore alias rerum ad. Ea, voluptas. Porro earum officiis nam harum asperiores sapiente quod accusamus!
        </p>
      </div>
      <div class="row stats">
        <div class="stat">
          <label>Posts</label>
          <div class="num">
            758
          </div>
        </div>
        <div class="stat">
          <label>followers</label>
          <div class="num">
            318
          </div>
        </div>
        <div class="stat">
          <label>Following</label>
          <div class="num">
            104
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  
  
  <script src="main.js"></script>
</body>
</html>